<html lang="en-us">
    <head>
        <title>TBC</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1">
        <link rel="icon" href="css/images/Tbclogo.ico" type="image/x-icon" />
        <script type="text/javascript" src="js/libs/require/require.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script src="helper.js" type="text/javascript"></script>
        <!-- This is the main css file for the default Alta theme -->
        <link rel="stylesheet" href="css/libs/oj/v5.0.0/alta/oj-alta-min.css" type="text/css"/>

        <!-- This contains icon fonts used by the starter template -->
        <link rel="stylesheet" href="css/demo-alta-site-min.css" type="text/css"/>

        <!-- This is where you would add any app specific styling -->
        <link rel="stylesheet" href="css/app.css" type="text/css"/>
        <link rel="stylesheet" href="css/theme.css" type="text/css" />
        <link rel="stylesheet" href="css/libs/fa/font-awesome.min.css" type="text/css" />

    </head>
    <body class="oj-web-applayout-body">
        <!-- Template for rendering navigation items -->
        <script type="text/html" id="navTemplate">
        <li><a href="#">
                <span :class="[[$data['iconClass']]]"></span>
                <oj-bind-text value="[[$data['name']]]"></oj-bind-text>
            </a></li>
    </script>

    <div id="globalBody" class="oj-web-applayout-page">

        <!-- <div id="announce" tabindex="-1" class="sendOffScreen" :aria-live="[[manner]]" aria-atomic="true">
            <p id="ariaLiveMessage"><oj-bind-text value="[[message]]"></oj-bind-text></p>
        </div> -->

        <!--
           ** Oracle JET V8.0.0 web application navigation bar and header patterns.
           ** Please see the demos under Cookbook/Patterns/App Shell: Web
           ** and the CSS documentation under Support/API Docs/Non-Component Styling
           ** on the JET website for more information on how to use this pattern.
        -->
        <div id="pageContent" class="oj-web-applayout-page">
        <!-- ko if: isUserLoggedIn() -->
            <header class="oj-web-applayout-header" style="text-align: center;">

                <div class="headerLogo" style="width: 25%; margin: auto;"><img src="css/images/Tbclogo.svg"/></div>
            </header>

            <oj-module role="main" class="oj-web-applayout-max-width oj-web-applayout-content" config="[[moduleConfig]]">
            </oj-module>

        <!-- /ko -->
        <!-- ko ifnot: isUserLoggedIn() -->
        <div class=" cont-log-bod">
            <div class="log_sec_half">
                <div class="content_area">
                    <div class="content_header">

                        <img data-bind="css: windowSize() === 'SM' ? '' : ''" src="css/images/Tbclogo.svg"
                             alt="AppsPro" class=" logo-2">
                        <span>Welcome back! Please login to your account </span>
                    </div>

                    <div class="content_form">

                        <div class="forinputhover">

                            <input id="userName" class="apLoginInput" type="text"
                                   data-bind="ojComponent: {component: 'ojInputText', placeholder: Usernametext,
                                        value: userName, invalidComponentTracker: tracker,
                                        required: false, rootAttributes: {style:''},
                                        translations: {'required': { messageDetail: 'Please enter a valid user name'}}}">

                        </div>
                        <div class="forinputhover">
                            <input id="password" type="password" class="apLoginInput"
                                   data-bind="ojComponent: { component: 'ojInputPassword', 
                                            placeholder: passwordLabel, value: password,
                                            invalidComponentTracker: tracker, required: false,
                                            icons:{start:'fa fa-lock' }, rootAttributes: {style:''},
                                            translations: {'required': { messageDetail: 'Please enter a valid password'}}}">

                        </div>
                        <div data-bind="visible: loginFailureText() !== ''">
                            <span class="error-message-text text-align-center"
                                  data-bind="text: loginFailureText"></span>
                        </div>
                        <div>
                            <button type="button"
                                    class="apLoginBtn oj-button-confirm oj-button-primary btnstyle" data-bind="click: onLogin,
                                                ojComponent: {component: 'ojButton',
                                                label: loginLabel, chrome: 'full',
                                                disabled: disOnLogin, icons:{start:'fa fa-lock' }}"></button>
                        </div>
                        <br>
                        <b> <a class="apChngLang oj-margin-horizontal"
                               data-bind="click: switchl, text: languageSwitch_lng"></a></b>
                    </div>
                </div>
            </div>
        </div>
        <!-- /ko -->
        </div>
        <footer role="contentinfo">
            <div class="">
                <div id="dialogWrapper">
                    <oj-dialog id="switch" class="custom_Dialog">
                        <div slot="header" class="oj-helper-clearfix">
                            <label data-bind="text: confirmMessage"></label>
                        </div>

                        <div slot="body">
                            <label data-bind="text: changeLbl"></label>
                        </div>
                        <div slot="footer">
                            <oj-button class="apBtn-2" on-oj-action='[[switchLanguage]]'>
                                <span>
                                    <oj-bind-text value="[[yes]]"></oj-bind-text>
                                </span>
                            </oj-button>

                            <oj-button class="apBtn-2" on-oj-action='[[switchclose]]'>
                                <span>
                                    <oj-bind-text value="[[no]]"></oj-bind-text>
                                </span>
                            </oj-button>

                        </div>
                    </oj-dialog>
                    <oj-bind-if test="[[loading() === true]]">
                        <div id="loader-overlay">
                            <div class="loader-dots">
                                <div class="loader-dot"></div>
                                <div class="loader-dot"></div>
                                <div class="loader-dot"></div>
                                <div class="loader-dot"></div>
                                <div class="loader-dot"></div>
                            </div>
                        </div>
                    </oj-bind-if>
                </div>

            </div>
        </footer>
    </div>



</body>

</html>