<html dir="ltr" lang="en-US">
    <head>
        <title>Ghabbour</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <link rel="icon" href="css/images/favicon.ico" type="image/x-icon" />

        <!-- This is the main css file for the default Alta theme -->
        <!-- injector:theme -->
        <link rel="stylesheet" href="css/libs/oj/v7.1.0/alta/oj-alta-min.css" type="text/css"/>
        <!-- endinjector -->
        <!-- This contains icon fonts used by the starter template -->
        <link rel="stylesheet" href="css/demo-alta-site-min.css" type="text/css"/>

        <link href="css/Raleway.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css">

        <!-- This is where you would add any app specific styling -->
        <link rel="stylesheet" href="css/app.css" type="text/css"/>
        <link rel="stylesheet" href="css/components.css" type="text/css"/>
        <link rel="stylesheet" href="css/theme.css" type="text/css"/>

    </head>
    <body>
        <div id="globalBody">

            <div id="loader" class="loading-section" style="display:none;">
                <div class="loading">
                    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
                </div>
            </div>

            <oj-messages messages="[[messagesDataprovider]]" position="{}" display="general">
            </oj-messages>
            <div class="custom-header" data-bind="visible: headerConfig.isHeaderVisible">
                <header role="banner">
                    <oj-module class="header-title" config="[[headerModuleConfig]]">
                    </oj-module>
                    <oj-label class="custom-header-title">  
                        <oj-bind-text value="[[headerTitle]]">
                        </oj-bind-text>
                    </oj-label>
                    
                    <oj-button class="back-button" data-bind="visible: headerConfig.isBackBtnVisible" on-oj-action='[[backBtnAction]]' display='icons'>
                        <img slot="startIcon"
                             class="back-button-icon"
                             src="css/images/back.png" 
                             alt="Back"/>
                    </oj-button>
                </header>
            </div>
            <oj-module config="[[moduleConfig]]" animation="[[moduleAnimation]]"></oj-module>
        </div>

        <script type="text/javascript" src="js/libs/require/require.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/libraries/fb_sdk.js"></script>

    </body>

</html>
