<html dir="ltr" lang="en-US">
    <head>
        <title>STC-MSCA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <link rel="icon" href="css/images/favicon.ico" type="image/x-icon" />

        <!-- This is the main css file for the default Alta theme -->
        <!-- injector:theme -->
        <link rel="stylesheet" href="css/libs/oj/v7.1.0/alta/oj-alta-min.css" type="text/css"/>
        <!-- endinjector -->
        <!-- This contains icon fonts used by the starter template -->
        <link rel="stylesheet" href="css/demo-alta-site-min.css" type="text/css"/>

        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" rel="stylesheet">

        <!-- This is where you would add any app specific styling -->
        <link rel="stylesheet" href="css/app.css" type="text/css"/>
        <link rel="stylesheet" href="css/components.css" type="text/css"/>
        <link rel="stylesheet" href="css/theme.css" type="text/css"/>
        <script src="helper.js" type="text/javascript"></script>
    </head>
    <body>
        <script type="text/html" id="navTemplate">
        <li><a href="#">
                <span data-bind="css: $data['iconClass']"></span>
                <!-- ko text: $data['name'] --> <!--/ko-->
            </a></li>
    </script>


    <div id="globalBody">
        

         <oj-messages messages="[[messagesDataprovider]]" position="{}" display="notification">
                </oj-messages>
        
        <div class="oj-offcanvas-outer-wrapper"  style="border: 1px solid #d6dfe6;">
            <oj-bind-if test="[[showHeader()=== 'on']]">
                <header role="banner">


                    <oj-button display='icons' chroming='half'
                               on-oj-action='[[toggleInner]]' style="padding-top: 2%">
                        <span slot='startIcon' class='oj-fwk-icon-hamburger oj-fwk-icon'></span>
                        Toggle inner offcanvas
                    </oj-button>

                    <oj-button on-oj-action="[[BackBtn]]" style="padding-top:10px"> <img src="css/images/arrow_back.png" class="backarrowImg"></oj-button>
                    <div class="loginVerify__inputRow">



                        <div class="header-title" style="display: inline-block; width: 50%"> <oj-bind-text value="[[headerLable]]"></oj-bind-text></div>
                        <oj-menu-button class="headicon_Left" ><span title=".oj-fwk-icon-hamburger" role="img"
                                                                        class="oj-fwk-icon"><img src="css/images/Icon_flash0.png" ></span>
                            <oj-menu id="myMenu" slot="menu" class="nav-dropdown" 
                                     style="display:none" on-oj-action="[[menuItemAction]]">
                                <oj-option id="copy"  value="copy" on-oj-action="[[copy]]" class="oj-option">
                                    <span class="demo-copy-icon-24 demo-icon-font-24" slot="startIcon" style="color: #ff375e"></span>
                                    <span><oj-bind-text value="[[copyLbl]]"></oj-bind-text></span>
                                </oj-option>
                                <oj-option id="paste" value="paste" on-oj-action="[[paste]]" class="oj-option">
                                    <span title=".demo-edit-icon-24" role="img" 
                      class="demo-edit-icon-24 demo-icon-font-24" slot="startIcon" style="color: #ff375e"></span>
                                        <span><oj-bind-text value="[[PasteLbl]]"></oj-bind-text></span>
                                </oj-option>    
                                <!--
                                --> 
                              <oj-option id="lov" value="lov" on-oj-action="[[LOV]]" class="oj-option">
                                    <span title=".oj-fwk-icon-list" role="img"
                          class="oj-fwk-icon-list oj-fwk-icon" slot="startIcon" style="color: #ff375e"></span>
                                        <span><oj-bind-text value="[[LovLbl]]"></oj-bind-text></span>
                                </oj-option>     
                                <!--
                                -->
                                <oj-option id="gl" value="glpn" class="oj-option"  on-oj-action="[[generateLPN]]">
                                    <span class="demo-edit-icon-24 demo-icon-font-24" slot="startIcon" style="color: #ff375e"></span>
                                    <span> <oj-bind-text value="[[GenerateLpnLbl]]"></oj-bind-text></span>
                                </oj-option>
                                <!--
                                -->
                                <oj-option id="del" value="delete" class="oj-option"  on-oj-action="[[delete1]]">
                                    <span class="demo-garbage-icon-24 demo-icon-font-24" slot="startIcon" style="color: #ff375e"></span>
                                    <span><oj-bind-text value="[[DeleteLbl]]"></oj-bind-text></span>
                                </oj-option>
                                <!--
                                -->
                                <oj-option id="share" value="share" class="oj-option"  on-oj-action="[[share]]">
                                    <span class="demo-share-icon-16 demo-icon-font" slot="startIcon" style="color: #ff375e"></span>
                                    <span> <oj-bind-text value="[[ShareLbl]]"></oj-bind-text></span>
                                </oj-option>
                                <!--
                                -->
                                <oj-option id="sfa" value="sfa" class="oj-option" on-oj-action="[[submitForApprove]]">
                                    <span class="oj-fwk-icon-checkmark oj-fwk-icon" slot="startIcon" style="color: #ff375e"></span>
                                    <span> <oj-bind-text value="[[SubmitForApproveLBL]]"></oj-bind-text></span>
                                </oj-option>
                                <oj-option id="fav" class="oj-option" value="fav" on-oj-action="[[addFav]]">
                                    <span class="demo-download-icon-24 demo-icon-font-24" slot="startIcon" style="color: #ff375e"></span>
                                    <span> <oj-bind-text value="[[AddFavLbl]]"></oj-bind-text></span>
                                </oj-option>
                            </oj-menu>
                        </oj-menu-button>
                        <oj-button on-oj-action="[[notfClickAction]]"><span title=".demo-info-icon-24" role="img"
                                                                            class="demo-icon-font-24"><img src="css/images/Icon_bell0.png"></span>
                                                                            <div  class="headicon" id="countbox">
                                                                                <span class="notification-num" data-bind="text:count"></span>
                                                                            </div>
                                                                            
                                                                           
                        </oj-button>
                        ​
                    </div>



                </header>
            </oj-bind-if>
            <oj-module config="[[moduleConfig]]" animation="[[moduleAnimation]]"></oj-module>
            <!-- inner start offcanvas -->
            <div id="iDrawer" style="width:150px"
                 class="oj-offcanvas-start oj-panel oj-panel-alt4 oj-offcanvas-overlay-shadow">

                <!--                <div>Inner offcanvas</div>
                                <oj-button display='icons' chroming='half' on-oj-action='[[closeInner]]'
                                           class="oj-panel-remove-button">
                                    <span slot='endIcon' class='oj-panel-remove-icon'></span>
                                    Close
                                </oj-button>-->


                <!--                <div class="oj-navigation-list-box">
                                    <oj-navigation-list class="oj-navigationlist-stack-icon-label sideNavStyle"
                                                        data="[[navDataSource]]"
                                                        edge="start"
                                                        item.renderer="[[oj.KnockoutTemplateUtils.getRenderer('navTemplate', true)]]"
                
                                                        selection="{{selectedMenuItem}}"
                                                        on-selection-changed="[[menuSelectedChange]]">
                                    </oj-navigation-list>
                                </div>-->

                <oj-button display='icons' chroming='half' on-click='[[goToSetting]]'
                           class="oj-panel-remove-button" style="padding: 5%;">
                    <div class="oj-button-label" style="align-items: initial">
                        <img src="css/images/setting_icon_side0.png" style="padding: 4%;"/>  
                    </div>
                </oj-button>

                <div style="text-align: center;padding-bottom: 15%;    padding-top: 25%">
                    <br/>
                    <img src="css/images/side-logo_side0.png" />
                </div>
                <div style="text-align: center ;padding-bottom: 10%">
                    <p style="color: white"><span data-bind="text:user11"></span></p>

                    <p style="color: white">المركز الرئيسي</p>
                </div>
                <div>
                    <div>
                        <img src="css/images/modules_icon0.png" style="width: 10%"/>
                        <oj-button id='button21' class='btnPrimary button oj-button-label-nav' on-click='[[goToMainMenu]]' ><span data-bind="text:MSCALbl"></span></oj-button>
                    </div>
                    <div>
                        <img src="css/images/chooseresp0.png" style="width: 10%"/>                      
                        <oj-button id='button22' class='btnPrimary button oj-button-label-nav' on-click='[[goToResponsibility]]'><span data-bind="text:ChooseRespLbl"></span></oj-button>
                    </div>
                   
<!--                     <div>
                        <img src="css/images/favourites0.png" />                       
                        <oj-button id='button002' class='btnPrimary button oj-button-label-nav' on-click='[[GoToFav]]'><span data-bind="text:FavoriteLbl"></span></oj-button>
                    </div>-->
                     <div>
                        <img src="css/images/logout0.png" />                       
                        <oj-button id='button24' class='btnPrimary button oj-button-label-nav' on-click='[[Logout]]'><span data-bind="text:LogoutLbl"></span></oj-button>
                    </div>
                </div>
            </div>
        </div>



        <div id="iMain" class="demo-main-content">


            <!-- inner offcanvas launch button -->






        </div>
       
       <div id="loader">
        <div class="appLoader">
          <svg class="lds-typing" width="130px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
            <circle cx="27.5" cy="37.5508" r="5" fill="#4f008c">
              <animate attributeName="cy" calcMode="spline" keySplines="0 0.5 0.5 1;0.5 0 1 0.5;0.5 0.5 0.5 0.5" repeatCount="indefinite"
                values="62.5;37.5;62.5;62.5" keyTimes="0;0.3;0.6;1" dur="2s" begin="-1.2s"></animate>
            </circle>
            <circle cx="42.5" cy="42.4622" r="5" fill="#ff375e">
              <animate attributeName="cy" calcMode="spline" keySplines="0 0.5 0.5 1;0.5 0 1 0.5;0.5 0.5 0.5 0.5" repeatCount="indefinite"
                values="62.5;37.5;62.5;62.5" keyTimes="0;0.3;0.6;1" dur="2s" begin="-0.8999999999999999s"></animate>
            </circle>
            <circle cx="57.5" cy="62.5" r="5" fill="#FFFF00">
              <animate attributeName="cy" calcMode="spline" keySplines="0 0.5 0.5 1;0.5 0 1 0.5;0.5 0.5 0.5 0.5" repeatCount="indefinite"
                values="62.5;37.5;62.5;62.5" keyTimes="0;0.3;0.6;1" dur="2s" begin="-0.6s"></animate>
            </circle>
            <circle cx="72.5" cy="62.5" r="5" fill="#ff375e">
              <animate attributeName="cy" calcMode="spline" keySplines="0 0.5 0.5 1;0.5 0 1 0.5;0.5 0.5 0.5 0.5" repeatCount="indefinite"
                values="62.5;37.5;62.5;62.5" keyTimes="0;0.3;0.6;1" dur="2s" begin="-0.3s"></animate>
            </circle>
          </svg>
          <span data-bind="text: loadingText"></span>
        </div>
      </div>
 
      
 

       
    </div>



    <!--                            <div id="sampleDemo" style="" class="demo-padding demo-container">
          <div id="componentDemoContent" style="width: 1px; min-width: 100%;">
            <div id="parentDiv">
              
            
               outer offcanvas wrapper 
              <div class="oj-offcanvas-outer-wrapper" >
            
                 outer start offcanvas 
                <div id="oDrawer" 
                     class="oj-offcanvas-start oj-panel oj-panel-alt5">
                  <div>Outer offcanvas</div>
                </div>
            
                    <div class="oj-offcanvas-outer-wrapper" >
                                            <oj-button  display='icons'  on-click='[[toggleInner]]'>
                          <span slot='startIcon' class='oj-fwk-icon-hamburger oj-fwk-icon'></span>
                        </oj-button>
                        
                          <oj-button on-oj-action='[[notfClickAction]]' class="demo-info-icon-24 demo-icon-font-24" role="img" ></oj-bind-text></span></oj-button>
                        
                    
                       inner start offcanvas 
                      <div id="iDrawer" style="width:150px;background-color: purple"
                           class="oj-offcanvas-start oj-panel oj-panel-alt4 oj-offcanvas-overlay-shadow">
            
                        <div>STC offcanvas</div>
                        <oj-button display='icons' chroming='half' on-click='[[closeInner]]'
                                   class="oj-panel-remove-button">
                          <span slot='endIcon' class='oj-panel-remove-icon'></span>
                          Close
                        </oj-button>
                        
                        <div style="text-align: center">
                            <br/>
                            <img src="../../../css/images/stc_logo_ar.png" style="height: 40; width: 40"/>
        </div>
                        <div style="text-align: center">
                            <p style="color: white">ahmed</p>
                           
                            <p style="color: white">المركز الرئيسي</p>
                        </div>
                        <div>
                            <oj-button id='button21' class='btnPrimary button'>MSCA Modules</oj-button>
                             <oj-button id='button22' class='btnPrimary button'>Choose Responsibility</oj-button>
                              <oj-button id='button24' class='btnPrimary button'>Logout</oj-button>
                        </div>
                      </div>
            
                      <div id="iMain" class="demo-main-content">
                        <h3>Inner</h3>
            
                         inner offcanvas launch button 
    
            
                        
    
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>-->
      






<!--      </div>-->
<!--    </div>-->


<script type="text/javascript" src="js/libs/require/require.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>

</html>
