<!DOCTYPE html>

<html lang="en-us">
  <head>
    <title>HCM Payroll Extension</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1">
    <link rel="icon" href="css/images/fav-icon.png" type="image/x-icon" />

    <!-- This is the main css file for the default Alta theme -->
    <!-- injector:theme -->
    <!-- <link rel="stylesheet" href="css/libs/oj/v8.3.0/alta/oj-alta-min.css" type="text/css"/> -->
    <!-- endinjector -->
    
    <!-- This contains icon fonts used by the starter template -->
    <link rel="stylesheet" href="css/demo-alta-site-min.css" type="text/css"/>

    <!-- This is where you would add any app specific styling -->
    <link rel="stylesheet" href="css/app.css" type="text/css"/>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- login css -->
    <link href="css/style.min.css" rel="stylesheet"> 

  </head>
  <body class="oj-web-applayout-body">
    <!-- Template for rendering navigation items -->
    <script type="text/html" id="navTemplate">
      <li><a href="#">
        <span :class="[[$data['iconClass']]]"></span>
        <oj-bind-text value="[[$data['name']]]"></oj-bind-text>
      </a></li>
    </script>

    <div id="globalBody" class="oj-web-applayout-page">

      <!-- <div id="announce" tabindex="-1" class="sendOffScreen" :aria-live="[[manner]]" aria-atomic="true">
          <p id="ariaLiveMessage"><oj-bind-text value="[[message]]"></oj-bind-text></p>
      </div> -->
      
      <oj-bind-if test='[[isLogin]]'>
        <header role="banner"> 
          <div class="headerSetion">
            <div class="container-fluid">
              <nav class="navbar navbar-expand-lg  navbar-light">
                <a class="navbar-brand" href="#"><img src="css/images/logo-header.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="nav ml-auto justify-content-end collapse navbar-collapse" id="navbarNav">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item active">
                            <oj-button class="nav-link" on-oj-action="[[homePage]]" tooltip="Home" flow="down">
                              <i class="fa fa-home iconStyle"></i>
                          </oj-button>
                        </li>
                        <li class="nav-item active">
                            <oj-button class="nav-link" on-oj-action="[[homeSetup]]" tooltip="Setup" flow="down">
                              <i class="fas fa-tools iconStyle"></i>
                          </oj-button>
                        </li>
                        <li class="nav-item active">
                            <oj-button class="nav-link" on-oj-action="[[configrationPages]]" tooltip="Manage Entries" flow="down">
                              <i class="fas fa-cogs iconStyle"></i>
                          </oj-button>
                        </li>
                        <li class="nav-item active">
                            <oj-button class="nav-link" on-oj-action="[[payrollResultPages]]" tooltip="Payroll" flow="down">
                              <i class="fas fa-poll iconStyle"></i>
                          </oj-button>
                        </li>
                        <li class="nav-item active">
                            <oj-button class="nav-link" on-oj-action="[[processPages]]" tooltip="Process" flow="down">
                              <i class="fas fa-chalkboard-teacher iconStyle"></i>
                          </oj-button>
                        </li>
                        <li class="nav-item">   
                            <oj-menu-button id="userMenu" >                  
                            <oj-avatar role="img"   src="css/images/avatar_24px.png" size="[[avatarSize]]"></oj-avatar>  
                          <oj-menu id="menu1" slot="menu" on-oj-action="[[headerDropdown]]" style="display:none">
                            <oj-option id="pref" value="pref">Preferences</oj-option>
                            <oj-option id="help" value="help">Help</oj-option>
                            <oj-option id="about" value="about">About</oj-option>
                            <oj-option id="out" value="logout">Sign Out</oj-option>
                          </oj-menu> 
                        </oj-menu-button>  
                        </li>
                    </ul>
                </div>
            </nav>
            </div>
          </div>
        </header> 

        <oj-module role="main" class="oj-web-applayout-max-width oj-web-applayout-content" config="[[moduleConfig]]">
        </oj-module>
      </oj-bind-if>

      <!-- ko ifnot: isLogin() -->

      <section id="login" class="login_bg">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 text-center"><img src="css/images/loginlogo.png" class="login-left_logo"></div>
            <div class="col-md-6 text-center">
              <div class="login_wrap_80">
              <img src="css/images/profime-pic.png" class="profilepic">
              <div class="error-message text-center"></div>
              <input type="text" data-bind="value: username" class="form-control input_shadow usericon" id="Username" placeholder="Username">
              <input type="password" data-bind="value: password" class="form-control input_shadow passwordicon mbot60" id="Password" placeholder="Password">
              <div class="form-check-inline">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input" name="optradio" checked="checked">Remember Me
                </label>
              </div>
              <div class="form-check-inline">
                <label class="form-check-label">
                  <a href="#">Forgot Password?</a>
                </label>
              </div>
              
              <div class="login-button"><button class="login_btn" data-bind="event: { click: auth }">LOGIN</button></div>
              <div class="text-center"><a href="#" class="account_btn">Do you have an account?</a></div>
              <div class="text-center"><a href="#" class="creat_btn">Create an account</a></div>
              
              </div>
            </div>
          </div>
        </div>
      </section>
        
      <!-- /ko -->
    </div>

    

    <script type="text/javascript" src="js/libs/require/require.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    

  </body>

</html>