<!DOCTYPE html>
<html>

<head>
    <title>reset password</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="css/images/TBC.png" type="image/x-icon" />

    <script src="jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="js/resetPassword.js" type="text/javascript"></script>

    <link rel="stylesheet" href="css/libs/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/libs/fa/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/resetPassword.css" type="text/css" />
</head>

<body>
    <div class="container">
        <div class="row rowSection">
            <div class="col-sm-2 sectionRowColor offset-md-2">
                <img src="css/images/tbcTransparent.png">
            </div>
            <div class="col-sm-6 login-box ">
                <!--display only in small screen -->
                <img class="img-sm" src="css/images/TBC.png">
                <!---->
                <div class="col-lg-12 login-key">
                    <h3>Welcome!</h3>
                    <h5 id="test">Please Enter Your New password</h5>
                </div>
                <div class="col-lg-12 login-form">
                    <form onsubmit="validation(); return false;">

                        <!-- Start Email -->
                        <div class="form-group">
                            <label class="form-control-label">E-mail</label>
                            <input type="text" id="email" class="form-control">
                            <span id="emailError"></span>
                        </div>
                        <!-- Start Email -->

                        <!-- Start New Password-->
                        <div class="form-group">
                            <label class="form-control-label">New Password</label>
                            <input type="password" id="newPass" class="form-control">
                            <span id="errorMsg"></span>
                        </div>
                        <!-- End New Password-->

                        <!-- Start Confirm Password-->
                        <div class="form-group">
                            <label class="form-control-label">Confirm Password</label>
                            <input type="password" id="confirmPassword" class="form-control">
                        </div>
                        <!-- End Confirm Password-->

                        <div class="col-lg-12 loginbttm">
                            <div class="col-md-12 login-btm login-text">

                            </div>
                            <div class=" login-btm login-button">
                                <button type="submit" class="btn submitBtn">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>