<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>TBC</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1">
    <link rel="icon" href="css/images/Tbclogo.svg" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- injector:theme -->
    <link rel="stylesheet" href="css/libs/oj/v5.1.0/alta/oj-alta-min.css" type="text/css" />
    <!-- endinjector -->
    <link rel="stylesheet" href="css/demo-alta-site-min.css" type="text/css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="css/app.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/helper.js" type="text/javascript"></script>
</head>

<body class="oj-web-applayout-body">

    <div id="globalBody" class="oj-web-applayout-page">

        <div id="loading">
            <div class="sk-folding-cube">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>

        <oj-messages messages="[[messagesDataProvider]]" position="{}" display="notification">
        </oj-messages>

        <div id="pageContent" class="oj-web-applayout-page">
            <!-- ko if: isUserLoggedIn() -->
            <header class=" headerStyle">
                <div class="headerFirstSection">
                    <img class="imgHeader" src="css/images/tbcTransparent.png" />
                </div>

                <span class="signOutHeader">
                    <oj-button on-oj-action="[[logOutBtn]]" tooltip="Log Out" flow="down">
                        <i class="fa fa-1x fa-sign-out iconStyle"></i>
                    </oj-button>
                </span>
            </header>


            <div class="oj-flex oj-web-applayout-content">
                <div class="oj-flex-item section-two">
                    <oj-module role="main" class="oj-web-applayout-max-width" config="[[moduleConfig]]">
                    </oj-module>
                </div>
            </div>

            <!-- /ko -->
            <!-- ko ifnot: isUserLoggedIn() -->
            <div class=" cont-log-bod">
                <div class="log_sec_half">
                    <div class="content_area">
                        <div class="content_header">

                            <img src="css/images/Tbclogo.svg" alt="AppsPro" class=" logo-2">
                            <span>Welcome back! Please login to your account </span>
                        </div>

                        <div class="content_form">

                            <div class="forinputhover">

                                <input id="userName" class="apLoginInput" type="text" data-bind="ojComponent: {component: 'ojInputText', placeholder: Usernametext,
                                        value: userName, invalidComponentTracker: tracker,
                                        required: false, rootAttributes: {style:''},
                                        translations: {'required': { messageDetail: 'Please enter a valid user name'}}}">

                            </div>
                            <div class="forinputhover">
                                <input id="password" type="password" class="apLoginInput" data-bind="ojComponent: { component: 'ojInputPassword', 
                                            placeholder: passwordLabel, value: password,
                                            invalidComponentTracker: tracker, required: false,
                                            icons:{start:'fa fa-lock' }, rootAttributes: {style:''},
                                            translations: {'required': { messageDetail: 'Please enter a valid password'}}}">

                            </div>
                            <div data-bind="visible: loginFailureText() !== ''">
                                <span class="error-message-text text-align-center" data-bind="text: loginFailureText"></span>
                            </div>
                            <div>
                                <button type="button" class="apLoginBtn oj-button-confirm oj-button-primary btnstyle" data-bind="click: onLogin,
                                                ojComponent: {component: 'ojButton',
                                                label: loginLabel, chrome: 'full',
                                                disabled: disOnLogin, icons:{start:'fa fa-lock' }}"></button>
                            </div>
                            <br>
                            <b> <a class="apChngLang oj-margin-horizontal"
                               data-bind="click: switchl, text: languageSwitch_lng"></a></b>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /ko -->
        </div>
        <footer role="contentinfo">
            <div class="">
                <div id="dialogWrapper">
                    <oj-dialog id="switch" class="custom_Dialog">
                        <div slot="header" class="oj-helper-clearfix">
                            <label data-bind="text: confirmationTextLbl"></label>
                        </div>

                        <div slot="body">
                            <label data-bind="text: confirmLanguageLbl"></label>
                        </div>
                        <div slot="footer">
                            <oj-button class="apBtn-2" on-oj-action='[[switchLanguage]]'>
                                <span>
                                    <oj-bind-text value="[[yesLbl]]"></oj-bind-text>
                                </span>
                            </oj-button>

                            <oj-button class="apBtn-2" on-oj-action='[[switchclose]]'>
                                <span>
                                    <oj-bind-text value="[[noActionLbl]]"></oj-bind-text>
                                </span>
                            </oj-button>

                        </div>
                    </oj-dialog>
                </div>

            </div>
        </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/libs/require/require.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>