<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>B2B</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1">
       <link rel="icon" href="css/images/Tbclogo.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- injector:theme -->
    <link rel="stylesheet" href="css/libs/oj/v5.1.0/alta/oj-alta-min.css" type="text/css" />
    <!-- endinjector -->
    <link rel="stylesheet" href="css/demo-alta-site-min.css" type="text/css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="css/app.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/helper.js" type="text/javascript"></script>
</head>

<body class="oj-web-applayout-body">


    <div id="globalBody" class="oj-web-applayout-page">

        <oj-messages messages="[[messagesDataProvider]]" position="{}" display="notification">
        </oj-messages>

        <div id="loading">
            <div class="sk-folding-cube">

                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>

        <div id="pageContent" class="oj-web-applayout-page">
            <!-- ko if: isUserLoggedIn() -->


            <header role="banner" class="headerStyle start">
                <div class="headerFirstSection">
                    <img class="imgHeader" src="css/images/tbcTransparent.png" />
                    <ul class="ulStyle">
                        <li data-bind="visible: isVisable">
                            <oj-button class="home-icon"  tooltip="Home" flow="down">
                                <i class="fa fa-fw fa-home iconStyle"></i>
                            </oj-button>
                        </li>
                        <li data-bind="visible: approveVisable" >
                            <oj-button class="out-btn"
                                on-oj-action="[[approvalAction]]" id="signOut" tabindex="0" tooltip="Approval"
                                flow="down">
                                <i class=" fa fa-1x fa-users iconStyle"></i>
                                <!--<oj-bind-text class ="notiNo" ><span data-bind="text:paycount"></span></oj-bind-text>-->
                            </oj-button>
                        </li>
                        <li>
                            <oj-button class="info-icon" tooltip="MT940" flow="down">
                                <!--<i class=" iconStyle"></i>-->
                                <span class="navIconStyle">MT940</span> 
                            </oj-button>
                        </li>
                        <li>
                            <oj-button class="postPayments-icon" tooltip="Post Payments" flow="down">
                                <!--<i class="fa fa-external-link-square iconStyle"></i>-->                              
                                 <span class="navIconStyle"> Post Payments</span> 
                            </oj-button>
                        </li>
                    </ul>
                </div>
                <span class="signOut" tabindex="0" tooltip="log out" flow="down">
                    <oj-button class="" on-oj-action="[[logOutBtn]]">
                        <i class="fa fa-1x fa-sign-out iconStyle"></i>
                    </oj-button>
                </span>
            </header>


            <div class="oj-flex oj-web-applayout-content">
                <div class="oj-flex-item section-two">
                    <oj-module role="main" class="oj-web-applayout-max-width" config="[[moduleConfig]]">
                    </oj-module>
                </div>
            </div>

            <!-- /ko -->




            <!-- ko ifnot: isUserLoggedIn() -->
            <div class=" cont-log-bod">
                <div class="log_sec_half">
                    <div class="content_area">
                        <div class="content_header">

                            <img class="logo-2" src="css/images/TBC-LOGO.png" />
                            <span data-bind="text:loginWelcomeText"> </span>
                        </div>

                        <div class="login-form">
                            <form>
                            <div class="">
                                <input class="form-control" placeholder="Username :" type="text" name="username" data-bind="value:userName" id="userValidation">
                            </div>

                            <div class="">
                                <input class="form-control" placeholder="Password :" type="password" name="password" data-bind="value:password" id="password">
                            </div>
                            <div data-bind="visible: loginFailureText() !== ''">
                                <span class="error-message-text text-align-center"
                                    data-bind="text: loginFailureText"></span>
                            </div>

                            <div class="login-button">
                                <button class="apLoginBtn btn btn-outline-primary" type="submit" id="loginButton"  data-bind="click: onLogin" ><span
                                    data-bind="text:loginLabel"></span> <span class="fa fa-lock"></span></button>
                            </div>
                            <br>
                            <b> <a class="apChngLang oj-margin-horizontal"
                                    data-bind="click: changeLanguage, text: languagelable"></a></b>

                           </form>         
                        </div>
                    </div>
                </div>
            </div>
            <!-- /ko -->
        </div>
        <footer role="contentinfo">
            <div class="">
                <div id="dialogWrapper">
                    <oj-dialog id="switch" class="custom_Dialog">
                        <div slot="header" class="oj-helper-clearfix">
                            <label data-bind="text: confirmMessage"></label>
                        </div>

                        <div slot="body">
                            <label data-bind="text: changeLbl"></label>
                        </div>
                        <div slot="footer">
                            <oj-button class="apBtn-2" on-oj-action='[[changeLanguage]]'>
                                <span>
                                    <oj-bind-text value="[[yes]]"></oj-bind-text>
                                </span>
                            </oj-button>

                            <oj-button class="apBtn-2" on-oj-action='[[switchclose]]'>
                                <span>
                                    <oj-bind-text value="[[no]]"></oj-bind-text>
                                </span>
                            </oj-button>

                        </div>
                    </oj-dialog>
                    <oj-bind-if test="[[loading() === true]]">
                        <div id="loading">
                            <div class="loader-dots">
                                <div class="loader-dot"></div>
                                <div class="loader-dot"></div>
                                <div class="loader-dot"></div>
                                <div class="loader-dot"></div>
                                <div class="loader-dot"></div>
                            </div>
                        </div>
                    </oj-bind-if>
                </div>

            </div>
        </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/libs/require/require.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>