<!DOCTYPE html>

<html lang="en-us">

<head>
    <title>Tatwer LG</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1">
    <link rel="icon" href="css/images/tatwerTTC/logo.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- injector:theme -->
    <link rel="stylesheet" href="css/libs/oj/v5.1.0/alta/oj-alta-min.css" type="text/css" />
    <!-- endinjector -->
    <link rel="stylesheet" href="css/demo-alta-site-min.css" type="text/css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="css/app.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/helper.js" type="text/javascript"></script>

</head>

<body>
    <div id="loading">
        <div class="sk-folding-cube">

            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>

    <oj-messages messages="[[messagesDataProvider]]" position="{}" display="notification">
    </oj-messages>
    <!-- ko if: isUserLoggedIn() -->
    <header role="banner" class="swNavbar">

        <span class="nav-img">

            <img id="whiteImg" src="./css/images/tatwerTTC/nwLogo.png" class="start" alt="bsbc-logo">
        </span>
        <!-- <ul id="navDir" data-bind="foreach:pathPages" class="inlineblock">
            <li class="inlineblock listPadding cursor-pointer" data-bind="click:$root.currentPagePath(path)">
                <span data-bind="text:title"></span>
            </li>
        </ul> -->

        <div class="notification">
            <div class="home-icon" tooltip="LG Screen" flow="left"><i class="fa fa-fw fa-home"></i></div>
            <br>
            <div class="notifiIcon" tooltip="LG Notification" flow="left"><i class="fa fa-bell"></i>
                <div class="notiNo">
                    <oj-bind-text value=[[notiCount]]></oj-bind-text>
                </div>
            </div>
            <br>
            <div id="signOut" tabindex="0" tooltip="log out" flow="left">
                <oj-button class="out-btn" on-oj-action="[[logOutBtn]]">
                    <i class="fa fa-1x fa-sign-out"></i>
                </oj-button>
            </div>
        </div>



        <!-- Start Navigation Bar for mobile responsive-->
        <div class="navResp">
            <input type="checkbox" id="nav-check">
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>

            <div class="nav-links">
                <div class="home-icon">
                    <i class="fa fa-fw fa-home"></i>
                </div>
                <div class="notifiIcon">
                    <i class="fa fa-cog"></i>
                </div>
                <oj-button class="out-btn bb" on-oj-action="[[logOutBtn]]">
                    <i class="fa fa-1x fa-sign-out"></i>
                </oj-button>
            </div>
        </div>

        <!-- End Vvigation Bar for mobile responsive -->

    </header>



    <div class="oj-flex oj-web-applayout-content">
        <div class="oj-flex-item section-two">
            <oj-module role="main" class="oj-web-applayout-max-width" config="[[moduleConfig]]">
            </oj-module>
        </div>
    </div>
    <!-- /ko -->

    <div class="container">

        <!-- ko ifnot : isUserLoggedIn() -->
        <div class="row">
            <div class="col-lg-4 col-md-8 login-box">
                <div class="col-lg-12 login-title">
                    <img src="css/images/tatwerTTC/output-onlinepngtools.png">
                </div>
                <div class="col-lg-12 login-form">
                    <form>
                        <div class="wrap-input100 validate-input" data-validate="Enter username">
                            <span class="log-icon"><i class="fa fa-fw fa-user"></i></span>
                            <input class="input100 has-val form-control" type="text" name="username" data-bind="value:username" id="userValidation">
                            <span class="focus-input100" data-bind="attr: { 'data-placeholder': UsernameLabel }"></span>
                        </div>
                        <br>

                        <div class="wrap-input100 validate-input" data-validate="Enter password" id="passValidation">
                            <span class="log-icon"><i class="fa fa-fw fa-lock"></i></span>
                            <input class="input100 has-val form-control" type="password" name="pass" data-bind="value:password">
                            <span class="focus-input100" data-bind="attr: { 'data-placeholder': passwordLabel }"></span>
                        </div>

                        <div class="col-lg-12 login-btm login-button validate-input" data-bind="click: validateUser">
                            <button type="submit" id="loginButton" class="btn btn-outline-primary validate-input"><span
                                    data-bind="text:loginBtnLbl"></span></button>
                        </div>
                        <div class="col-lg-12 col-lg-12 login-btm login-button pull-right p-t-90 change-lang" data-bind="click: changeLanguage">
                            <a class="txt1 change-lang-label" href="#" data-bind="text: languagelable, value: language">

                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- /ko -->

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/libs/require/require.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>