<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Oracle JET Starter Template - Web Nav Drawer</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1">
    <link rel="icon" href="css/images/favicon.png" />

    <link rel="stylesheet" type="text/css" href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- This is the main css file for the default Alta theme -->
    <!-- injector:theme -->
    <link rel="stylesheet" href="css/libs/oj/v8.2.0/alta/oj-alta-min.css" type="text/css" />
    <!-- endinjector -->

    <!-- This contains icon fonts used by the starter template -->
    <link rel="stylesheet" href="css/demo-alta-site-min.css" type="text/css" />

    <!-- This contains BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- This is where you would add any app specific styling -->
    <link rel="stylesheet" href="css/app.css" type="text/css" />
    <script src="js/helper.js" type="text/javascript"></script>
</head>

<body class="oj-web-applayout-body">
    <!-- Template for rendering navigation items shared between nav bar and nav list -->
    <script type="text/html" id="navTemplate">
        <li><a href="#">
                <span :class="[[$data['iconClass']]]"></span>
                <oj-bind-text value="[[$data['name']]]"></oj-bind-text>
            </a></li>
    </script>

    <div id="globalBody" class="">

        <oj-messages messages="[[messagesDataProvider]]" display="notification" position="{}"></oj-messages>
        <div id="loading">
            <div class="sk-folding-cube">

                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>
        <!-- ko if: isUserLoggedIn() -->
        <header id="navDrawer" role="banner"  class=" headerStyle">
            <div class="headerFirstSection">
                <img class="imgHeader" src="css/images/TBC/tbcTransparent.png" />

                <ul class="ulStyle">
                    <li>
                        <oj-button on-oj-action="[[myReceiptsBtnAction]]" tooltip="My Receipts" flow="down">
                            <i class="fa fa-fw fa-home iconStyle"></i>
                        </oj-button>
                    </li>

                    <li>
                        <oj-button class="notifiIcon" on-oj-action="[[ManageReceiptBtnAction]]"
                            tooltip="Manage Receipts" flow="down">
                            <i class="fa fa-tasks iconStyle"></i>
                        </oj-button>
                    </li>

                    <li>
                        <oj-button class="notifiIcon" on-oj-action="[[NotificationBtnAction]]"
                        tooltip="Notification" flow="down">
                        <i class="fa fa-bell iconStyle"></i>
                    </oj-button>
                    </li>

                </ul>
            </div>

            <span class="signOutHeader">
                <oj-button class="" on-oj-action="[[logOutBtn]]"
                tooltip="sign out" flow="down">
                    <i class="fa fa-1x fa-sign-out iconStyle"></i>
                </oj-button>
            </span>
        </header>
        <oj-module role="main" class="oj-web-applayout-max-width oj-web-applayout-content" config="[[moduleConfig]]">
        </oj-module>
        <!-- /ko -->

        <!-- ko ifnot : isUserLoggedIn() -->
        <oj-bind-if test='[[formVisible]]'>
            <div class=" cont-log-bod">
                <div class="log_sec_half">
                    <div class="content_area">
                        <div class="content_header">

                            <img data-bind="css: windowSize() === 'SM' ? '' : ''" src="css/images/TBC/TBC-LOGO.png" alt=""
                                class=" logo-2">
                            <span>Welcome back! Please login to your account </span>
                        </div>

                        <div class="content_form">

                            <div class="forinputhover">

                                <input id="userName" class="apLoginInput apBtn-disabled" type="text"
                                    data-bind="ojComponent: {component: 'ojInputText', placeholder: Usernametext,
                                        value: userName,
                                        required: false, rootAttributes: {style:''}, 
                                        translations: {'required': { messageDetail: 'Please enter a valid user name'}}}">

                            </div>
                            <div class="forinputhover">
                                <input id="password" type="password" class="apLoginInput"
                                    data-bind="ojComponent: { component: 'ojInputPassword', 
                                                placeholder: passwordLabel, value: password,
                                                required: false,
                                                icons:{start:'fa fa-lock' }, rootAttributes: {style:''},
                                                translations: {'required': { messageDetail: 'Please enter a valid password'}}}">

                            </div>
                            <div>
                                <button type="button"
                                    class="apLoginBtn oj-button-confirm oj-button-primary btnstyle appLogin" data-bind="click: onLogin,
                                                    ojComponent: {component: 'ojButton',
                                                    label: loginLabel, chrome: 'full',
                                                    disabled:loginDisable,icons:{start:'fa fa-lock' }}"></button>
                            </div>
                            <br>
                            <b><a class="apChngLang oj-margin-horizontal"
                                    data-bind="click: changeLanguage, text: languagelable"></a>
                            </b>
                        </div>
                    </div>
                </div>
            </div>
        </oj-bind-if>
        <!-- /ko -->
    </div>

    <script type="text/javascript" src="js/libs/require/require.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>