<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1">
        <link rel="icon" data-bind="attr:{href: logoPath}" href="css/images/chery.ico" type="image/x-icon" />

        <!-- This is the main css file for the default Alta theme -->
        <!-- injector:theme -->
        <link rel="stylesheet" href="css/libs/oj/v7.1.0/alta/oj-alta-min.css" type="text/css"/>
        <!-- endinjector -->

        <!-- This contains icon fonts used by the starter template -->
        <link rel="stylesheet" href="css/demo-alta-site-min.css" type="text/css"/>

        <link href="css/Raleway.css" rel="stylesheet" type="text/css">

        <link href="css/font-awesome.css" rel="stylesheet" type="text/css">

        <link type="text/css" rel="stylesheet" href="css/bootstrap.css">

        <!-- This is where you can change colors of the app -->
        <link rel="stylesheet" href="css/theme.css" type="text/css"/>

        <!-- This is where you would add any app specific styling -->
        <link rel="stylesheet" href="css/app.css" type="text/css"/>
        <link rel="stylesheet" href="css/component.css" type="text/css"/>

    </head>
    <body class="oj-web-applayout-body">
        <div id="fb-root"></div>

        <div id="splash" class="splash-section loading">
            <div class="loading">
                <img src="css/images/logo-02.jpg"/>
            </div>
        </div>

        <!-- Template for rendering navigation items -->
        <script type="text/html" id="navTemplate">
        <li><a href="">
                <span :class="[[$data['iconClass']]]"></span>
                <oj-bind-text value="[[$data['name']]]"></oj-bind-text>
            </a></li>
    </script>

    <div id="globalBody" class="oj-web-applayout-page">

        <div id="loader" class="splash-section loading-section" style="display:none;">
            <div class="loading">
                <div class="lds-dual-ring"></div>
                <div class="text">
                    <span class="loading-text"></span> <span class="dots">...</span>  
                </div>
            </div>
        </div>        
        <header class="navbar navbar-inverse navbar-top">
            <nav class="stroke">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" data-bind="click: routeToPage.bind(this,'dashboard')" href=""><img data-bind="attr:{src: logoPath}" style="width: 100px;" src="css/images/logo.png"> </a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav navbar-right" id="navbar">

                            <li data-bind="click: routeToPage.bind(this,'dashboard')" class="nav-item"><a href="">
                                    <span><oj-bind-text value="[[label().homeLbl()]]"></oj-bind-text></span></a></li>
                            <li data-bind="click: routeToPage.bind(this,'products')" class="nav-item"><a href="">
                                    <span><oj-bind-text value="[[label().productsLbl()]]"></oj-bind-text></span></a></li>
                            <li data-bind="click: routeToPage.bind(this,'promotions')" class="nav-item"><a href="">
                                    <span><oj-bind-text value="[[label().promotionsLbl()]]"></oj-bind-text></span></a></li>
                            <li data-bind="click: routeToPage.bind(this,'faq')" class="nav-item"><a href="">
                                    <span><oj-bind-text value="[[label().faqLbl()]]"></oj-bind-text></span></a></li>
                            <!--                        <li data-bind="click: routeToPage.bind(this,'ourLocation')" class="nav-item"><a href="">
                                                        <span><oj-bind-text value="[[label().ourLocation()]]"></oj-bind-text></span></a></li>-->
                            <li data-bind="click: ourServices" class="nav-item"><a href="">
                                    <span><oj-bind-text value="[[label().ourServices()]]"></oj-bind-text></span></a></li>

                            <!-- ko ifnot: userLoggedIn() -->
                            <li class="nav-item">
                                <button data-bind="click: routeToPage.bind(this,'logIn')" class="login-btn">
                                    <span><oj-bind-text value="[[label().loginLbl()]]"></oj-bind-text></span>
                                </button>
                            </li>

                            <li class="nav-item">
                                <button data-bind="click: routeToPage.bind(this,'signUp')" class="login-btn signup-btn">
                                    <span><oj-bind-text value="[[label().signupLbl()]]"></oj-bind-text></span>
                                </button>
                            </li>

                            <!--/ko-->

                            <li class="nav-item"><a href="" data-bind="click: switchLangAction, text: label().language()">العربية</a></li>

                            <!-- ko if: userLoggedIn() -->
                            <li class="nav-item acc-item">

                                <div class="pull-right">

                                    <oj-menu-button class="profile-btn" id="menuButton"><span slot="startIcon">
                                            <oj-bind-text value="[[name]]"></oj-bind-text>
                                        </span>
                                        <oj-menu id="myMenu" slot="menu" style="width: 160px !important;display:none" on-oj-action="[[menuItemAction]]">
                                            <!--                                                <oj-option value="Brand">
                                                                                                <span slot="startIcon">
                                                                                                    <oj-bind-text value="[[label().brandChoiceLbl()]]"></oj-bind-text>
                                                                                                </span>
                                                                                            </oj-option>-->
                                            <oj-option value="Account setting">
                                                <span  slot="startIcon">
                                                    <oj-bind-text value="[[label().accountSettingLbl()]]"></oj-bind-text>
                                                </span>
                                            </oj-option>
                                            <oj-option value="Logout">
                                                <span slot="startIcon">
                                                    <oj-bind-text value="[[label().logout()]]"></oj-bind-text>
                                                </span>
                                            </oj-option>
                                        </oj-menu>
                                    </oj-menu-button> 

                                    <oj-avatar role="img" size="xxs" src="[[profileImg]]"> </oj-avatar>
                                </div>

                            </li>

                            <!--/ko-->
                        </ul>


                    </div>
                </div>
            </nav>
        </header>

        <oj-messages messages="[[messagesDataprovider]]" position="{}" display="notification">
        </oj-messages>

        <oj-module role="main" class="oj-web-applayout-content mainModule" config="[[moduleConfig]]">
        </oj-module>

        <footer>
            <div class="container" dir="ltr" lang="en-US">
                <a class="navbar-brand" data-bind="click: routeToPage.bind(this,'dashboard')" style="padding: 15px 15px;" href=""><img style="width: 100px;" src="css/images/logo.png" alt="gh-logo"> </a>
                <p style="text-align: center;">© <span data-bind="text: currentYear">2020</span> All Rights Reversed by <span style="color: #77b9fb;"> GHABBOUR AUTO </span></p>
            </div>
        </footer>

    </div>

    <script type="text/javascript" src="js/libs/require/require.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/libraries/jquery.min.js"></script>
    <script type="text/javascript" src="js/libraries/fb_sdk.js"></script>
    <script type="text/javascript" src="js/libraries/google_platform.js"></script>
    <script type="text/javascript" src="js/libraries/bootstrap.min.js"></script>

</body>

</html>