<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1">
        <link rel="icon" href="css/images/favicon.gif" type="image/x-icon" />

        <!-- This is the main css file for the default Alta theme -->
        <!-- injector:theme -->
        <link rel="stylesheet" href="css/libs/oj/v7.1.0/alta/oj-alta-min.css" type="text/css"/>
        <!-- endinjector -->

        <!-- This contains icon fonts used by the starter template -->
        <link rel="stylesheet" href="css/demo-alta-site-min.css" type="text/css"/>

        <link href="css/Raleway.css" rel="stylesheet" type="text/css">

        <link href="css/font-awesome.css" rel="stylesheet" type="text/css">

        <link type="text/css" rel="stylesheet" href="css/bootstrap.css">

        <!-- This is where you can change colors of the app -->
        <link rel="stylesheet" href="css/theme.css" type="text/css"/>

        <!-- This is where you would add any app specific styling -->
        <link rel="stylesheet" href="css/app.css" type="text/css"/>
        <link rel="stylesheet" href="css/component.css" type="text/css"/>

    </head>
    <body class="oj-web-applayout-body">
        <!-- Template for rendering navigation items -->
        <script type="text/html" id="navTemplate">
        <li><a href="#">
                <span :class="[[$data['iconClass']]]"></span>
                <oj-bind-text value="[[$data['name']]]"></oj-bind-text>
            </a></li>
    </script>

    <div id="globalBody" class="oj-web-applayout-page">
        <div id="loading">
            <div id="loader-overlay">
                <div class="loader-dots">
                    <div class="loader-dot"></div>
                    <div class="loader-dot"></div>
                    <div class="loader-dot"></div>
                    <div class="loader-dot"></div>
                    <div class="loader-dot"></div>
                </div>
            </div>
        </div>

        <oj-messages messages="[[messagesDataprovider]]" position="{}" display="notification">
        </oj-messages>

        <oj-module role="main" class="oj-web-applayout-content mainModule" config="[[moduleConfig]]">
        </oj-module>
    </div>

    <script type="text/javascript" src="js/libs/require/require.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>