<!DOCTYPE html>
<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
-->

<html lang="ar-sa" dir="rtl">

<head>
    <title>Oracle JET Starter Template - Web Nav Drawer</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1,user-scalable=no" user-scalable=no>
    <link rel="icon" href="css/images/favicon.ico" type="image/x-icon" />

    <!-- This is the main css file for the default Alta theme -->
    <!-- injector:theme -->
    <link rel="stylesheet" href="css/libs/oj/v5.0.0/alta/oj-alta-min.css" type="text/css" />
    <!-- endinjector -->

    <!-- This contains icon fonts used by the starter template -->
    <link rel="stylesheet" href="css/demo-alta-site-min.css" type="text/css" />

    <!-- This is where you would add any app specific styling -->
    <link rel="stylesheet" href="css/app.css" type="text/css" />

    <link rel="stylesheet" href="css/anychart-ui.min.css" type="text/css" />
    <link rel="stylesheet" href="css/anychart-font.min.css" type="text/css" />

</head>

<body class="oj-web-applayout-body inner">
    <!-- Template for rendering navigation items shared between nav bar and nav list -->
    <p dir="ltr" id="testdb" hidden> </p>

    <script type="text/html" id="navTemplate">
        <!-- <li><a href="#">
                <span :class="[[$data['iconClass']]]"></span>
                <oj-bind-text value="[[$data['name']]]"></oj-bind-text>
            </a></li> -->
    </script>

    <div id="globalBody" class="oj-offcanvas-outer-wrapper oj-offcanvas-page">
        <!--
           ** Oracle JET V5.0.0 web application navigation drawer pattern.
           ** Please see the demos under Cookbook/Patterns/App Shell: Web
           ** and the CSS documentation under Support/API Docs/Non-Component Styling
           ** on the JET website for more information on how to use this pattern. 
           ** The off-canvas section is used when the browser is resized to a smaller media
           ** query size for a phone format and hidden until a user clicks on
           ** the header hamburger icon.
        -->

        <div id="navDrawer" role="navigation" class="oj-contrast-marker oj-web-applayout-offcanvas oj-offcanvas-start">
        </div>

        <div id="pageContent" class="oj-web-applayout-page">
            <!--
               ** Oracle JET V5.0.0 web application header pattern.
               ** Please see the demos under Cookbook/Patterns/App Shell: Web
               ** and the CSS documentation under Support/API Docs/Non-Component Styling
               ** on the JET website for more information on how to use this pattern.
            -->
            <header role="banner" class="oj-web-applayout-header ">

                <div class="oj-flex-bar oj-sm-justify-content-center">

                    <!-- <div class="page_title"><oj-bind-text value='[[titleName]]'></oj-bind-text></div> -->
                    <!--<h2 class="demo-app-name"><oj-bind-text value='[[titleName]]'></oj-bind-text></h2>-->
                    <!--           <img dir="ltr" id="image"  data-bind="attr:{'aria-label':'Program Logo' ,'src' : 'css/images/ADAA-green-logo.png'}" style="max-width: 150px; align:'left'">-->
                </div>
            </header>

            <oj-module role="main" class="oj-web-applayout-max-width oj-web-applayout-content" config="[[moduleConfig]]">
            </oj-module>

        </div>
    </div>

    <footer class="oj-web-applayout-footer" role="contentinfo"> 
            <!-- <img class="left-logo" src="css/images/adaa-Logo.png">  -->
            <div class="right-logo"></div>
        </footer>
    <script type="text/javascript" src="js/libs/require/require.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <script type="text/javascript" src="js/libs/anychart-base.min.js"></script>
    <script type="text/javascript" src="js/libs/anychart-ui.min.js"></script>
    <script type="text/javascript" src="js/libs/anychart-exports.min.js"></script>


</body>
</html>