<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Lebara</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1">
  <link rel="icon" href="css/images/favIcon.png" type="image/x-icon" />
  <script type="text/javascript" src="js/libs/require/require.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script src="helper.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!-- This is the main css file for the default Alta theme -->
  <!-- injector:theme -->
  <link rel="stylesheet" href="css/libs/oj/v8.1.0/alta/oj-alta-min.css" type="text/css" />
  <!-- endinjector -->

  <!-- This contains icon fonts used by the starter template -->
  <link rel="stylesheet" href="css/demo-alta-site-min.css" type="text/css" />

  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" >
  <!-- This is where you would add any app specific styling -->
  <link rel="stylesheet" href="css/app.css" type="text/css" />

</head>

<body class="oj-web-applayout-body">
  <!-- loading define -->
  <div id="loading">
    <div class="sk-folding-cube">
      <div class="sk-cube1 sk-cube"></div>
      <div class="sk-cube2 sk-cube"></div>
      <div class="sk-cube4 sk-cube"></div>
      <div class="sk-cube3 sk-cube"></div>
    </div>
  </div>

  <div id="globalBody" class="oj-offcanvas-outer-wrapper oj-offcanvas-page">

    <oj-messages messages="[[messagesDataProvider]]" display="notification" position="[[position]]"
      on-oj-close="[[closeMessageHandler]]"></oj-messages>

    <div id="pageContent" class="oj-web-applayout-page">
      <!-- ko ifnot : isUserLoggedIn() -->
      <div class="container containerCustomWidth">
        <div class="row">
          <div class="col-lg-5 col-md-7 col-sm-9 login-box">
            <div class="col-lg-12 login-title">
              <img src="css/images/lebaraLogoNew.png" style="width: 50%;">
            </div>
            <div class="col-lg-12 login-form login-formleft" id="login-formId">
              <form>
                <div class="wrap-input100 validate-input" data-validate="Enter username">
                  <span class="log-icon"><i class="fa fa-fw fa-user"></i></span>
                  <input class="input100 has-val form-control" type="text" name="username" data-bind="value:username"
                    id="userNameInput">
                  <span class="focus-input100"
                    data-bind="attr: { 'data-placeholder': labels().UsernameLabel() }"></span>
                </div>
                <br>

                <div class="wrap-input100 validate-input" data-validate="Enter password" id="passValidation">
                  <span class="log-icon"><i class="fa fa-fw fa-lock"></i></span>
                  <input class="input100 has-val form-control" type="password" name="pass" data-bind="value:password"
                    id="passwordInput">
                  <span class="focus-input100"
                    data-bind="attr: { 'data-placeholder': labels().passwordLabel() }"></span>
                </div>
                <div data-bind="visible: loginFailureText() !== ''">
                  <span id="errorDiv"></span>
                  <span class="error-message-text text-align-center" data-bind="text: loginFailureText">
                  </span>
                </div>

                <div class="col-lg-12 login-btm login-button validate-input" data-bind="click: validateUser">
                  <button type="submit" id="loginButton" class="btn btn-outline-primary validate-input"><span
                      data-bind="text:labels().loginBtnLbl()">Login</span></button>
                </div>
                <div class="col-lg-12 col-lg-12 login-btm login-button pull-right p-t-90 change-lang"
                  data-bind="click: switchLanguage">
                  <a class="txt1 change-lang-label" href="#"
                    data-bind="text: labels().languagelable(), value: language">

                  </a>
                </div>
              </form>
            </div>
          </div>
        </div>

      </div>
      <!-- /ko -->
      <header data-bind="visible: isUserLoggedIn()" role="banner" style="display:none;" class="swNavbar">
        <div style="display:flex">

          <div>
            <oj-menu-button id="menuButton1" class="apProfileIcon apProfileIcon_ar">
              <oj-avatar class="avatar avatar-pic prfilePicIcon" :src="[[image]]"
                :aria-label="[['Avatar of ' + firstName + ' ' + lastName]]" role="img" size="[[avatarSize]]"
                initials='[[initials]]' :title="[['Avatar of ' + firstName + ' ' + lastName]]">
              </oj-avatar>
              <!-- To handle menu item selection, use an action listener as shown, not a click listener. -->
              <oj-menu id="myMenu" class="apProfileMenu" slot="menu" style="display:none"
                on-oj-action="[[menuItemAction]]">
                <oj-option>---------------------------------</oj-option>
                <oj-option data-bind="click:switchLanguage" id="fwkIcon1" value="Framework Icon">
                  <span class="apDropDownItem" data-bind="text:labels().languagelable()"></span>
                  <span class="apDropDownIcon fa fa-language" slot="endIcon"></span>
                </oj-option>
                <oj-option>---------------------------------</oj-option>
                <oj-option class="apLMenueItem" data-bind="click:logOutBtn" id="fwkIcon1" value="Framework Icon">
                  <span class="apDropDownItem" data-bind="text:labels().logOutLbl()"></span>
                  <span class="apDropDownIcon fa fa-sign-out" slot="endIcon"></span>
                </oj-option>
              </oj-menu>
            </oj-menu-button>
          </div>
          <div class="nav-img">
            <img id="whiteImg" src="css/images/lebaraLogoBar.png" alt="bsbc-logo">
          </div>
        </div>

        <div class="notification">
          <div class="home-icon" tooltip="Home" flow="left" id="homeIcon">
            <i class="fa fa-fw fa-home"></i>
          </div>
          <br>
          <!-- <div class="notifiIcon" tooltip="Approval Setup" flow="left" id="approvalSetup">
            <i class="fa fa-cog"></i>
          </div>
          <br> -->
          <div class="notifiIcon" tooltip="Notifications" flow="left" id="notificationIcon">
            <i class="fa fa-bell"></i>
            <div class="notiNo">
              <oj-bind-text value=[[notiCount]]></oj-bind-text>
            </div>
          </div>
          <br>
          <!-- <div id="signOut" tabindex="0" tooltip="Log Out" flow="left">
        <oj-button class="out-btn" on-oj-action="[[logOutBtn]]">
            <i class="fa fa-1x fa-sign-out"></i>
        </oj-button>-->
        </div>
        <!-- Start Navigation Bar for mobile responsive-->
        <div class="navResp">
          <input type="checkbox" id="nav-check">
          <div class="nav-btn">
            <label for="nav-check">
              <span></span>
              <span></span>
              <span></span>
            </label>
          </div>

          <div class="nav-links">
            <div class="home-icon" id="homeIcon">
              <i class="fa fa-fw fa-home"></i>
            </div>
            <!-- <div class="notifiIcon" id="secondIcon">
              <i class="fa fa-cog"></i>
            </div> -->
            <div class="notifiIcon" id="notificationIcon">
              <i class="fa fa-bell"></i>
            </div>
          </div>
        </div>

        <!-- End Vvigation Bar for mobile responsive -->
      </header>
      <div data-bind="visible: isUserLoggedIn()" role="banner" style="display:none;"
        class="oj-flex oj-web-applayout-content homeContent">
        <div class="oj-flex-item section-two">
          <oj-module role="main" class="oj-web-applayout-max-width oj-web-applayout-content" config="[[moduleConfig]]">
          </oj-module>
        </div>
      </div>

    </div>




  </div>

</body>

</html>